<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="" name="" scheme=""/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint class="document" id="section1" playOrder="1">
      <navLabel>
        <text>Mentions</text>
      </navLabel>
      <content src="sections/section0001.xhtml"/>
    </navPoint>
	<navPoint class="document" id="section1" playOrder="2">
      <navLabel>
        <text>Note de traduction</text>
      </navLabel>
      <content src="sections/traduction.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section2" playOrder="3">
      <navLabel>
        <text>Dédicace</text>
      </navLabel>
      <content src="sections/section0002.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section3" playOrder="4">
      <navLabel>
        <text>Prologue</text>
      </navLabel>
      <content src="sections/section0003.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section4" playOrder="5">
      <navLabel>
        <text>1 Fin et commencement</text>
      </navLabel>
      <content src="sections/section0004.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section5" playOrder="6">
      <navLabel>
        <text>2 Le Borley</text>
      </navLabel>
      <content src="sections/section0005.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section6" playOrder="7">
      <navLabel>
        <text>3 La cérémonie de la répartition</text>
      </navLabel>
      <content src="sections/section0006.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section7" playOrder="8">
      <navLabel>
        <text>4 L’épreuve de la corde d’or</text>
      </navLabel>
      <content src="sections/section0007.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section8" playOrder="9">
      <navLabel>
        <text>5 Albus et le balai</text>
      </navLabel>
      <content src="sections/section0008.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section9" playOrder="10">
      <navLabel>
        <text>6 Le roi des chats</text>
      </navLabel>
      <content src="sections/section0009.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section10" playOrder="11">
      <navLabel>
        <text>7 Amsera Certh</text>
      </navLabel>
      <content src="sections/section0010.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section11" playOrder="12">
      <navLabel>
        <text>8 L’audition</text>
      </navLabel>
      <content src="sections/section0011.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section12" playOrder="13">
      <navLabel>
        <text>9 La dame du lac</text>
      </navLabel>
      <content src="sections/section0012.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section13" playOrder="14">
      <navLabel>
        <text>10 La pierre de Balisage</text>
      </navLabel>
      <content src="sections/section0013.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section14" playOrder="15">
      <navLabel>
        <text>11 Le Cercle des Neuf</text>
      </navLabel>
      <content src="sections/section0014.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section15" playOrder="16">
      <navLabel>
        <text>12 Question de confiance</text>
      </navLabel>
      <content src="sections/section0015.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section16" playOrder="17">
      <navLabel>
        <text>13 Noël à Poudlard</text>
      </navLabel>
      <content src="sections/section0016.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section17" playOrder="18">
      <navLabel>
        <text>14 Artis Decerto</text>
      </navLabel>
      <content src="sections/section0017.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section18" playOrder="19">
      <navLabel>
        <text>15 En route pour Pré-au-Lard</text>
      </navLabel>
      <content src="sections/section0018.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section19" playOrder="20">
      <navLabel>
        <text>16 Confrontations inattendues</text>
      </navLabel>
      <content src="sections/section0019.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section20" playOrder="21">
      <navLabel>
        <text>17 La lignée</text>
      </navLabel>
      <content src="sections/section0020.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section21" playOrder="22">
      <navLabel>
        <text>18 Le Triumvirat</text>
      </navLabel>
      <content src="sections/section0021.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section22" playOrder="23">
      <navLabel>
        <text>19 Le Sacrifice</text>
      </navLabel>
      <content src="sections/section0022.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section23" playOrder="24">
      <navLabel>
        <text>20 Le long chemin du retour</text>
      </navLabel>
      <content src="sections/section0023.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section24" playOrder="25">
      <navLabel>
        <text>Note</text>
      </navLabel>
      <content src="sections/section0024.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section25" playOrder="26">
      <navLabel>
        <text>Plus d’aventures à venir, avec votre aide</text>
      </navLabel>
      <content src="sections/section0025.xhtml"/>
    </navPoint>
  </navMap>
</ncx>