<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="" name="" scheme=""/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint class="document" id="section1" playOrder="1">
      <navLabel>
        <text>Mentions</text>
      </navLabel>
      <content src="sections/section0001.xhtml"/>
    </navPoint>
	<navPoint class="document" id="traduction" playOrder="2">
      <navLabel>
        <text>Note de traduction</text>
      </navLabel>
      <content src="sections/section0001.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section2" playOrder="3">
      <navLabel>
        <text>Prologue</text>
      </navLabel>
      <content src="sections/section0002.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section3" playOrder="4">
      <navLabel>
        <text>1. LES QUATRE CABINETS</text>
      </navLabel>
      <content src="sections/section0003.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section4" playOrder="5">
      <navLabel>
        <text>2. FRATERNITÉ ET TOLÉRANCE</text>
      </navLabel>
      <content src="sections/section0004.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section5" playOrder="6">
      <navLabel>
        <text>3. UN VISAGE FAMILIER</text>
      </navLabel>
      <content src="sections/section0005.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section6" playOrder="7">
      <navLabel>
        <text>4. LE COLLECTIONNEUR</text>
      </navLabel>
      <content src="sections/section0006.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section7" playOrder="8">
      <navLabel>
        <text>5. SUSPICIONS ET SECRETS</text>
      </navLabel>
      <content src="sections/section0007.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section8" playOrder="9">
      <navLabel>
        <text>6. LA LIGUE DES TÉNÈBRES</text>
      </navLabel>
      <content src="sections/section0008.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section9" playOrder="10">
      <navLabel>
        <text>7. ÉCHOS D’OMBRAGE</text>
      </navLabel>
      <content src="sections/section0009.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section10" playOrder="11">
      <navLabel>
        <text>8. CONTRECARRER GRUDJE</text>
      </navLabel>
      <content src="sections/section0010.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section11" playOrder="12">
      <navLabel>
        <text>9. L’ASSEMBLÉE DE MINUIT</text>
      </navLabel>
      <content src="sections/section0011.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section12" playOrder="13">
      <navLabel>
        <text>10. UN NOËL CLANDESTIN</text>
      </navLabel>
      <content src="sections/section0012.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section13" playOrder="14">
      <navLabel>
        <text>11. L’HISTOIRE DE QUINN</text>
      </navLabel>
      <content src="sections/section0013.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section14" playOrder="15">
      <navLabel>
        <text>12. MYSTÈRE DE LA TOMBE BLANCHE</text>
      </navLabel>
      <content src="sections/section0014.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section15" playOrder="16">
      <navLabel>
        <text>13. L’INDICE DU DÉFUNT SORCIER</text>
      </navLabel>
      <content src="sections/section0015.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section16" playOrder="17">
      <navLabel>
        <text>14. LES PROFONDEURS DE DURMSTRANG</text>
      </navLabel>
      <content src="sections/section0016.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section17" playOrder="18">
      <navLabel>
        <text>15. LES ORIGINES DÉVOILÉES</text>
      </navLabel>
      <content src="sections/section0017.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section18" playOrder="19">
      <navLabel>
        <text>16. LES MALHEURS DE RUSARD</text>
      </navLabel>
      <content src="sections/section0018.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section19" playOrder="20">
      <navLabel>
        <text>17. L’ANTRE DU GOWROW</text>
      </navLabel>
      <content src="sections/section0019.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section20" playOrder="21">
      <navLabel>
        <text>18. LA TOILE DE MORRIGAN</text>
      </navLabel>
      <content src="sections/section0020.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section21" playOrder="22">
      <navLabel>
        <text>19. LA DÉTENTION D’HAGRID</text>
      </navLabel>
      <content src="sections/section0021.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section22" playOrder="23">
      <navLabel>
        <text>20. LA TYRANNIE DES DERNIERS JOURS</text>
      </navLabel>
      <content src="sections/section0022.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section23" playOrder="24">
      <navLabel>
        <text>21. LE TROISIÈME MARQUEUR</text>
      </navLabel>
      <content src="sections/section0023.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section24" playOrder="25">
      <navLabel>
        <text>22. UN MARCHÉ IMPOSSIBLE</text>
      </navLabel>
      <content src="sections/section0024.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section25" playOrder="26">
      <navLabel>
        <text>23. CONSTANTE COLLECTIVE</text>
      </navLabel>
      <content src="sections/section0025.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section26" playOrder="27">
      <navLabel>
        <text>24. LA QUESTION LA PLUS DÉLICATE</text>
      </navLabel>
      <content src="sections/section0026.xhtml"/>
    </navPoint>
    <navPoint class="document" id="section27" playOrder="28">
      <navLabel>
        <text>25. À TRAVERS UN VERRE SOMBRE</text>
      </navLabel>
      <content src="sections/section0027.xhtml"/>
    </navPoint>
  </navMap>
</ncx>